# Logical-Programs

eclipse-workspace/AutomationFramework/AppiumTestAutomation/: .project  pom.xml
eclipse-workspace/AutomationFramework/AppiumTestAutomation/src/test/java/appuimTests/: CalendarAppTest.java
eclipse-workspace/AutomationFramework/AppiumTestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/AutomationFramework/AppiumTestAutomation/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/AutomationFramework/AppiumTestAutomation/test-output/junitreports/: TEST-appuimTests.CalculatorTest.xml
eclipse-workspace/AutomationFramework/AppiumTestAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
eclipse-workspace/AutomationFramework/LogicalPrograms/: pom.xml
eclipse-workspace/AutomationFramework/LogicalPrograms/src/test/java/MapsAndList/: FirstNonRepeatingCharacterInAString.java
src/: module-info.java
src/arrayProblems/: ArrayReverser.java  ArraySortedChecker.java  BubbleSort.java  ElementFrequencyCounter.java  MaximumAndMinimumInAnArray.java  PositiveNegativeZeroCounter.java  RemoveDuplicatesFromSortedArray.java  SecondLargestSmallestFinder.java  SumAndAvarageOfAnArray.java  TrappingRainWater.java
